# ProyectoPerfulandia

./: README.md
Perfulandia/: pom.xml
Perfulandia/src/main/java/com/ProyectoPerfulandia/Perfulandia/: PerfulandiaApplication.java
Perfulandia/src/main/java/com/ProyectoPerfulandia/Perfulandia/controller/: CategoriaController.java  ClienteController.java  PagoController.java  PerfumeController.java  StockController.java  VentaController.java
Perfulandia/src/main/java/com/ProyectoPerfulandia/Perfulandia/init/: DataInitializer.java
Perfulandia/src/main/java/com/ProyectoPerfulandia/Perfulandia/model/: Categoria.java  Cliente.java  Pago.java  Perfume.java  Stock.java  Venta.java
Perfulandia/src/main/java/com/ProyectoPerfulandia/Perfulandia/repository/: CategoriaRepository.java  ClienteRepository.java  PagoRepository.java  PerfumeRepository.java  StockRepository.java  VentaRepository.java
Perfulandia/src/main/java/com/ProyectoPerfulandia/Perfulandia/service/: CategoriaService.java  ClienteService.java  PagoService.java  PerfumeService.java  StockService.java  VentaService.java
Perfulandia/src/main/resources/: application.properties
Perfulandia/src/test/java/com/ProyectoPerfulandia/Perfulandia/: PerfulandiaApplicationTests.java
Perfulandia/src/test/java/com/ProyectoPerfulandia/Perfulandia/controllertest/: CategoriaControllerTest.java  ClienteControllerTest.java  PagoControllerTest.java  PerfumeControllerTest.java  StockControllerTest.java  VentaControllerTest.java
Perfulandia/src/test/java/com/ProyectoPerfulandia/Perfulandia/servicetest/: CategoriaServiceTest.java  ClienteServiceTest.java  PagoServiceTest.java  PerfumeServiceTest.java  StockServiceTest.java  VentaServiceTest.java
